<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      align-items: center;
      justify-content: center;
   font-size: 15px;
      background-color:  hsl(212, 45%, 89%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }
    @media (max-width){
      body{
      align-items: center;
      justify-content: center;
     font-size: 10px;
      background-color:  hsl(212, 45%, 89%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
    }
    }
    .container{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width:400px;
      height:600px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      
    }
    @media (max-width:375px){
      .container{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width:300px;
      height:500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      font-size: 10px;
    } 
    }
    .container img{
      width: 370px;
      border-radius: 20px;
    }
    @media (max-width:375px){
      .container img{
      width: 270px;
      border-radius: 15px;
    }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container p-3">
  <img src="images/image-qr-code.png">
  <div class="content p-3 text-center">
 <h4 class="p-2" style="color: hsl(218, 44%, 22%);font-weight: 700;"> Improve your front-end skills by building projects</h4>

  <p style="color:hsl(220, 15%, 55%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Navya Veeram</a>.
  </div>
</div>
</div>

</body>
</html>